{"flutter":{"platforms":{"android":{"default":{"projectId":"swoleapp-99519","appId":"1:747588748976:android:4f8e942050d13c5d51dd75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swoleapp-99519","configurations":{"android":"1:747588748976:android:4f8e942050d13c5d51dd75"}}}}}}